{
  "name": "watch-for-me",
  "version": "0.1.3",
  "description": "Watch any video for your agent: YouTube, X, Instagram, TikTok or a local file. Speech transcribed on your device, keyframes read by your agent, several videos in parallel.",
  "author": { "name": "Deepmark", "url": "https://usedeepmark.com" },
  "homepage": "https://usedeepmark.com/can-claude-watch-videos",
  "repository": "https://github.com/shafkathullah/watch-for-me",
  "license": "MIT",
  "keywords": ["video", "transcription", "local-first", "yt-dlp", "keyframes", "agent-skills"]
}
